/* pages/truck/truck.wxss */

.search {
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  padding: 10rpx 160rpx 10rpx 30rpx;
}

.search .input,.search .input cover-view {
  line-height: 60rpx;
  height: 60rpx;
}

.input-placeholder {
  color: #999;
}

.search .delete-btn, .search .search-btn {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.search .delete-btn {
  right: 80rpx;
}

.location-map {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.location-map image {
  width: 100%;
}

.pop-truck {
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

.pop-truck-select {
  margin-right: -2rpx;
}

.pop-truck-item {
  float: left;
  width: calc(14.2857% - 2rpx);
  border-right: 2rpx solid #e7e7e7;
  border-top: 2rpx solid #e7e7e7;
  text-align: center;
  font-size: 38rpx;
  line-height: 100rpx;
}

.pop-truck-item.active {
  color: #fd914c;
}

.pop-truck-opt {
  float: left;
  width: 57.142857%;
  font-size: 28rpx;
  line-height: 100rpx;
  border-top: 2rpx solid #e7e7e7;
  text-align: center;
}

.pop-truck-sure {
  float: left;
  width: 14.2857%;
  font-size: 28rpx;
  line-height: 100rpx;
  border-top: 2rpx solid #e7e7e7;
  text-align: center;
}

/*服务条款弹窗*/

.pop-rule {
  top: 7%;
  left: 7%;
  width: 86%;
  height: 86%;
  border-radius: 10rpx 10rpx;
  overflow: hidden;
}

.pop-rule .pop-title {
  margin-top: 20rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  border-bottom: 1px dashed #e7e7e7;
}

.pop-rule-content {
  height: calc(100% - 250rpx);
  width: calc(100% - 40rpx);
  margin: 20rpx;
  font-size: 28rpx;
  line-height: 48rpx;
}

.textIndent {
  text-indent: 2em;
}
