/* pages/ordersearch/ordersearch.wxss */
/**搜索条件**/

.query {
  position: relative;
  background: #fff;
  padding: 0 20rpx;
  overflow: hidden;
}

.query-condition, .query-date {
  overflow: hidden;
}

.query-condition-items {
  float: left;
  width: calc(50% - 22rpx);
  border-right: 1px solid #e7e7e7;
  padding-right: 20rpx;
  color: #999;
  margin: 10rpx 0;
}

.query-condition-items:nth-child(even) {
  border: none;
  padding-left: 20rpx;
  padding-right: 0;
}

.query-date-items {
  float: left;
  color: #999;
  line-height: 78rpx;
  padding-right: 20rpx;
  margin: 10rpx 0;
}

.query-date-items.active {
  padding-right: 60rpx;
}

.query-condition-items input, .query-date-items .query-date-val {
  font-size: 36rpx;
  line-height: 78rpx;
  height: 78rpx;
}

.query-condition-items.active, .query-date-items.active {
  position: relative;
}

.query-conditions-name, .query-date-name {
  font-size: 26rpx;
  line-height: 30rpx;
}

.query-condition-items.active input, .query-date-items.active .query-date-val {
  font-size: 32rpx;
  line-height: 42rpx;
  height: 42rpx;
  margin-top: 6rpx;
  min-height: 0;
}

.search-clear {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  right: 20rpx;
  bottom: 8rpx;
  z-index: 9;
}

.query-condition-items:nth-child(even)  .search-clear {
  right: 0;
}

.query-filter, .query-search {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  bottom: 30rpx;
  right: 80rpx;
}

.query-search {
  right: 20rpx;
}



.order-table-items {
  background: #fff;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}

.order-table-items:last-child {
  margin-bottom: 0;
}

.order-table-head {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  line-height: 80rpx;
}

.order-table-id {
  width: calc(100% - 226rpx);
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.order-table-id text {
  font-size: 26rpx;
}

.order-table-time {
  font-size: 26rpx;
}

.order-table-content {
  position: relative;
}

.order-table-bar {
  border-top: 1px solid #e7e7e7;
  overflow: hidden;
  line-height: 60rpx;
  position: relative;
  font-size: 30rpx;
  padding: 20rpx 0;
}

.order-bar-content {
  overflow: hidden;
  margin-right: -20rpx;
}


.order-bar-info {
  float: left;
  margin-right: 20rpx;
  display: flex;
}

.order-bar-info:last-child {
  width: calc(100% - 200rpx);
}

.order-bar-info:last-child  .order-bar-name {
  width: calc(100% - 90rpx);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.order-bar-label {
  color: #999;
}

.order-bar-label, .order-bar-name {
  float: left;
}

.order-bar-opt {
  position: absolute;
  color: #fd914c;
  right: 0;
  bottom: 20rpx;
}

/**日历插件**/

.canlendarBgView {
  background: #fff;
  position: fixed;
  width: 80%;
  top: 50%;
  left: 10%;
  margin-top: -308rpx;
  z-index: 1001;
}

.canlendarTopView {
  display: flex;
  justify-content: center;
  padding: 20rpx;
  font-size: 28rpx;
}

.centerView {
  padding: 0 80rpx;
}

.weekBgView, .dateBgView {
  overflow: hidden;
  font-size: 28rpx;
}

.weekView {
  float: left;
  width: 14.2857%;
  text-align: center;
}

.dateEmptyView, .dateView {
  float: left;
  width: 14.2857%;
  text-align: center;
  height: 60rpx;
  padding: 20rpx 0;
}

.datesView {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 50%;
  margin: auto;
}

.dateSelectView {
  background: #e52019;
  color: #fff;
}



.popup-shadow {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.7);
}

.popup-filter {
  position: fixed;
  background: #fff;
  top: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  z-index: 999;
}

.popup-head {
  background: #f6f5f4;
  line-height: 60rpx;
  font-size: 32rpx;
  padding: 10rpx 20rpx;
}

.popup-filter-content {
  height: calc(100% - 160rpx);
}

.popup-filter-bar {
  display: flex;
  padding: 10rpx 20rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #e7e7e7;
  font-size: 32rpx;
}

.popup-filter-label {
  width: 150rpx;
}

.popup-filter-info {
  margin-left: 20rpx;
  width: calc(100% - 170rpx);
}

.popup-filter-info input {
  height: 60rpx;
  line-height: 60rpx;
}

.popup-foot {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #fd914c;
  color: #fff;
  font-size: 34rpx;
}

.popup-foot view {
  float: left;
  width: 50%;
}

.popup-foot .popup-foot-reset {
  background: #bbb;
}
