<!--pages/pay/pay.wxml-->
<view class='card-order'>
  <view class='pay-head'>¥
    <text>{{consignee_arrive_pay_amount || 0}} <block wx:if="{{debours_amount && debours_amount > 0}}">+ {{debours_amount}}</block></text>
  </view>
  <view class="pay-list">
    <view wx:for="{{pays}}" data-select="{{item.select}}" class="pay-item {{item.select == paySelect ? 'active':''}}" bindtap="choosePay" data-name="{{item.payName}}">
      <view class='pay-name' hidden>
        {{item.payName}}
      </view>
      <image class='pay-image' src="{{item.image}}" />
      <image class='pay-icon' src="{{item.icon}}" />
    </view>
  </view>
</view>

<view class='button-bottom' bindtap='pay' >
  <!-- <navigator url="../success/success" hover-class='none'>立即付款</navigator> -->
  立即付款
</view>