<!--pages/sign/sign.wxml-->
<view class='card-order'>
  <view class='order-table'>
    <view class="order-table-items">
      <view class='order-table-head'>
        <view class='order-table-id'>货运单号：{{id}}</view>
        <view class='order-table-time'>{{time}}</view>
      </view>

      <view class='order-table-bar'>
        <view class='order-bar-route'>
          <view class='order-route-point'>{{start}}</view>
          <image mode="widthFix" src="../../images/arrow.png"></image>
          <view class='order-route-point'>{{end}}</view>
        </view>
        <view class='order-bar-cargo'>
          <view class='order-bar-dispatch'>
            <image src="../../images/line-start.png"></image>
            <view>{{dispatch}}发</view>
            <view>{{dispatchTel}}</view>

          </view>
          <view class='order-bar-receive'>
            <image src="../../images/line-end.png"></image>
            <view>{{receive}}收</view>
            <view>{{receiveTel}}</view>

          </view>
          <view class='order-bar-num'>
            <image src="../../images/cargo.png"></image>
            <view>{{num}}件</view>
          </view>
        </view>
      </view>

    </view>

  </view>

  <view class='order-other'>
    <view class='order-other-bar'>
      <text>实收件数：</text>
      <input placeholder='{{actualNum}}' style='width:120rpx'></input>件
    </view>
    <view class='order-other-bar'>
      <text>起运时间：</text>
      <view>{{startTime}}</view>
    </view>
    <view class='order-other-bar'>
      <text>预计到达时间：</text>
      <view>{{expectedTime}}</view>
    </view>
    <view class='order-other-bar'>
      <text>实际到货时间：</text>
      <view>{{actualTime}}</view>
    </view>
    <view class='order-other-bar'>
      <text>是否及时：</text>
      <view class='order-other-radio'>
        <view wx:for="{{orderRadio}}" bindtap='selectRadio' data-index="{{index}}">
          <image src="{{item.radio}}"></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <view class='order-other-bar'>
      <text>操作人：</text>
      <input placeholder='可不填'></input>
    </view>
    <view class='order-other-bar'>
      <text>操作时间：</text>
      <view>{{operatingTime}}</view>
    </view>
  </view>
</view>


<view class='button-bottom' bindtap='toSelect'>确认签收</view>

<view class='pop-shadow' bindtap="hide" hidden="{{hide}}"></view>
<view class='pop-up pop-coupon' hidden="{{hideCoupon}}">
  <image mode='widthFix' src='../../images/coupon.png'></image>
  <view class='pop-coupon-info'>
    <view class='pop-coupon-amount'>¥
      <text>{{couponAmount}}</text>
    </view>
    <view wx:if="{{couponLimit == ''}}">无使用门槛</view>
    <view wx:else>满{{couponLimit}}使用</view>
  </view>
  <button bindtap="hideCoupon">立即领取</button>
</view>



<!--上传回单提示-->
<view class='pop-up pop-tip' hidden="{{hideTip}}">
  <view class='pop-head-left'>上传回单提示</view>
  <view class='pop-tip-content'>货运单：{{id}}已被签收，你可以</view>
  <view class='pop-opt-right'>
    <view bindtap='hide'>
      <navigator url="../home/home" hover-class='none' open-type='reLaunch'>查看运单</navigator>
    </view>
    <view class='red' bindtap='hide'>
      <navigator url="../receipt/receipt" hover-class='none'>上传回单</navigator>
    </view>

  </view>
</view>