<!--pages/first/first.wxml-->
<view class='card-bg'>
  <image src='../../images/cardbg.png' mode='widthFix'></image>
</view>
<view class='card-order' wx:if="{{shopOrderDetail}}">
  <view class="order-table-items">
    <view class='order-table-head'>
      <view class='order-table-id'>货运单号：{{shopOrderDetail.bill_no}}</view>
      <view class='order-table-time'>{{shopOrderDetail.start_departing_date}}</view>
    </view>
    <view class='order-table-content'>
      <view class='order-table-line'>
        <view class='order-line-route'>
          <view class='order-route-point'>{{shopOrderDetail.consignment_station_name}}</view>
          <image mode="widthFix" src="../../images/arrow.png"></image>
          <view class='order-route-point'>{{shopOrderDetail.receiving_station_name}}</view>
        </view>
        <view class='order-line-cargo'>
          <view class='order-cargo-receive'>
            <image src="../../images/person.png"></image>
            <view>{{shopOrderDetail.consignee_name}}收</view>
          </view>
          <view class='order-cargo-num'>
            <image src="../../images/cargo.png"></image>
            <view>{{shopOrderDetail.total_packing_quantity}}件</view>
          </view>
        </view>
      </view>
    </view>

    <view class='order-table-opt' wx:if="{{payStyle == '到付'}}">
      <view class='order-opt-status'>{{payStyle}}
        <text class='red'>¥{{shopOrderDetail.insured_amount}}</text>
      </view>
      <view class='order-opt-node'><navigator url="../point/point" hover-class='none'>节点查询</navigator></view>
    </view>
  </view>
</view>

<view wx:if="{{!hasUserInfo && canIUse}}">
  <view class='button-tip'>首次扫码签收请先登录</view>
  <button class='button-bottom' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    立即登录
  </button>
</view>
<view wx:else>
  <block wx:if="{{shopOrderDetail}}">
  <view class='button-tip'>
    <navigator url="../transportdetail/transportdetail" hover-class='none'>点击查看运单详情 </navigator>
  </view>
  <view class='button-bottom' bindtap='toSign'>一键签收</view>
  </block>
</view>