<!--pages/first/first.wxml-->
<swiper class='card-bg' autoplay="true" interval="{{interval}}" wx:if="{{banner.length > 0}}" duration="{{duration}}" circular="true">
  <block wx:for="{{banner}}" wx:key="id">
    <swiper-item>
      <view class='banner-box'>
        <image mode='aspectFill' src="{{item.banner_img}}" class="slide-image" />
      </view>
    </swiper-item>
  </block>
</swiper>

<scroll-view scroll-y class="card-order  {{role?'':'full'}}" wx:if="{{shopOrderDetail}}">
  <view class="order-table-items">
    <view class='order-table-head'>
      <view class='order-table-id'>物流公司：{{shopOrderDetail.area_name}}</view>
    </view>
    <view class='order-table-head'>
      <view class='order-table-id'>货运单号：{{shopOrderDetail.bill_no}}</view>
      <view class='order-table-time'>{{shopOrderDetail.start_departing_date}}</view>
    </view>
    <view class='order-table-content'>
      <view class='order-table-line'>
        <view class='order-line-route'>
          <view class='order-route-point'>{{shopOrderDetail.consignment_station_name}}</view>
          <image mode="widthFix" src="../../images/arrow.png"></image>
          <view class='order-route-point'>{{shopOrderDetail.receiving_station_name}}</view>
        </view>
        <view class='order-cargo-info'>
          <image src="../../images/person.png"></image>
          <view>{{shopOrderDetail.consignee_name}}收</view>
        </view>
        <view class='order-cargo-info'>
          <image src="../../images/cargo.png"></image>
          <view>{{shopOrderDetail.goods_name}} {{shopOrderDetail.total_packing_quantity}}件  {{shopOrderDetail.total_weight}}kg {{shopOrderDetail.total_volume}}m³</view>
        </view>
        <view class='order-cargo-info'>
          <!-- <image src="../../images/person.png"></image> -->
          <view>{{shopOrderDetail.order_state}}</view>
        </view>
      </view>
    </view>

    <view class='node-head'>
      <view>节点信息</view>
      <view class='node-head-forwarder'>{{shopOrderDetail.carrier_name}}</view>
    </view>
   <view class='node-logistics'>
  <view wx:for="{{orderNodes}}" wx:key="node_state" class="logistics-list">
    <view class="logistics-list-item">
      <view class="logistics-list-circle">
        <image wx:if="{{index == 0}}" src="../../images/track-on.png" mode="widthFix"></image>
        <image wx:else src="../../images/track.png" mode="widthFix"></image>
      </view>
      <view class="logistics-list-txt">
        <view class="logistics-list-status">{{item.node_state_text}}</view>
        <view class='logistics-list-content'>
          <view class='logistics-list-detail'>
            <view class='logistics-list-point'></view>
            <view class="logistics-list-info">{{item.node_content}}</view>
            <view wx:if="{{index == 0}}" class='logistics-list-location' bindtap='toLoaction'>
               <image src="../../images/position.png"></image>
               <view>查看内部定位</view>
            </view>     
            <view wx:if="{{index == 0}}" class='logistics-list-location' bindtap='toTruck'>
               <image src="../../images/position.png"></image>
               <view>查看实时货车定位</view>
            </view>             
            <view class="logistics-list-time">
              <view class='logistics-list-date'>{{item.createDate}}</view>
              <view class='logistics-list-hour'>{{item.createTime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
  </view>
</scroll-view>

<view wx:if="{{!hasUserInfo && canIUse}}">
  <view class='button-tip'>首次扫码签收请先登录</view>
  <button class='button-bottom' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    立即登录
  </button>
</view>
<view wx:else>
  <block wx:if="{{shopOrderDetail && role}}">
    <view class='button-tip'>
      <view bindtap='toDetail'>点击查看运单详情 </view>
    </view>
    <view wx:if="{{shopOrderDetail.is_sign && shopOrderDetail.is_sign !== '1'}}" class='button-bottom' bindtap='toSign'>
      {{acText}}   
    </view>
  </block>
</view>
<share-canvas id="shareData" share-data="{{shareData}}"></share-canvas>