/* pages/my/my.wxss */

.my-head {
  background: #ff6a00;
  background-image: linear-gradient(to right, #ff6a00, #ffa711);
  position: relative;
  overflow: hidden;
  color: #fff;
  font-size: 0;
}

.my-head-news {
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  font-size: 24rpx;
  width: 60rpx;
  text-align: center;
  z-index: 99;
}

.my-head-news image {
  width: 40rpx;
  height: 40rpx;
}

.my-head-news text {
  display: block;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  background: #e50219;
  border-radius: 50%;
  color: #fff;
  padding: 0 8rpx;
}

.userinfo {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 20rpx;
  color: #fff;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  border-radius: 50%;
  background: #272d4d;
}

.userinfo-nickname {
  font-size: 30rpx;
}

.userinfo-nicktel {
  font-size: 26rpx;
  margin-top: 10rpx;
}

.my-content {
  margin-top: 20rpx;
  min-height: calc(100vh - 460rpx);
}

.card-title {
  line-height: 40rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
}

.my-bar {
  padding: 20rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  background: #fff;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
}

.card-order .my-bar {
  margin: 0 20rpx;
  padding: 20rpx 0;
}

.card-order navigator:last-child .my-bar {
  border: none;
}

.my-bar-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.my-bar-next {
  width: 36rpx;
  height: 36rpx;
  margin-left: 20rpx;
}

.my-bar-name {
  width: calc(100% - 125rpx);
}

.my-barinfo .my-bar-name {
  width: 200rpx;
}

.my-bar-text {
  width: calc(100% - 325rpx);
  text-align: right;
  color: #999;
}

.my-support {
  padding: 50rpx 30rpx 90rpx;
  text-align: center;
  font-size: 26rpx;
  color: #b8bac4;
  line-height: 40rpx;
}

.my-support image {
  width: 80rpx;
  height: 48rpx;
}
