<!--pages/bind/bind.wxml-->
<view class='card-order'>
  <view class='bind-bar'>
    <view class='bind-title'>请输入手机号</view>
    <view class='bind-input'>
      <input type="number" value="{{tel}}" bindinput='getPhoneValue' placeholder="11位手机号" />
    </view>
  </view>
  <view class='bind-bar'>
    <view class='bind-title'>请输入验证码</view>
    <button class="bind-code" hover-class='none' bindtap='getVerificationCode' disabled='{{disabled}}'>{{codename}}</button>
    <view class='bind-input'>
      <input type="number" value="{{code}}" bindinput='getCodeValue' placeholder="4位数字验证码" />
    </view>
  </view>
</view>
<view class='button-tip'>
  <navigator hover-class='none'>我是收货人，点击确认；我是货站/司机，点击下一步</navigator>
</view>
<view class='button-bottom-half'>
  <button class='bg-red' bindtap='toNext'>下一步</button>
  <button bindtap='toFirst'>确认绑定</button>
</view>