<!--pages/waybill/waybill.wxml-->
<view class='waybill-block'>
  <view class='waybill-title'>
    <view class='waybill-status'>{{status}}</view>
    <view class='waybill-time'>{{time}}</view>
  </view>
  <view class='waybill-introduce'>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>运单号</view>
      <view class='waybill-introduce-info'>{{id}}</view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>托运区间</view>
      <view class='waybill-introduce-info'>
        <view class='waybill-introduce-route'>
          <view class='waybill-introduce-point'>{{start}}</view>
          <image mode="widthFix" src="../../images/arrow.png"></image>
          <view class='waybill-introduce-point'>{{end}}</view>
        </view>
      </view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>收货人</view>
      <view class='waybill-introduce-info'>{{receiveName}} {{receiveTel}}</view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>发货人</view>
      <view class='waybill-introduce-info'>{{sendName}} {{sendTel}}</view>
    </view>

  </view>
</view>

<view class='waybill-block'>
  <view class='waybill-head'>货物信息</view>
  <view class='waybill-introduce'>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>货物名称</view>
      <view class='waybill-introduce-info'>{{cargoName}}</view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>件数包装</view>
      <view class='waybill-introduce-info'>{{cargoNum}}件 {{cargoPack}}</view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>重量体积</view>
      <view class='waybill-introduce-info'>{{cargoWeight}}kg {{cargoCubage}}m³</view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>增值服务</view>
      <view class='waybill-introduce-info'>
        <text>代收 ¥{{collect}}</text>
        <text>保价 ¥{{support}}</text>
      </view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>运单费用</view>
      <view class='waybill-introduce-info'>
        <text>运费 ¥{{freight}}</text>
        <text>送货费 ¥{{delivery}}</text>
      </view>
    </view>
    <view class='waybill-introduce-item'>
      <view class='waybill-introduce-label'>备注信息</view>
      <view class='waybill-introduce-info'>{{cargoNotice}}</view>
    </view>
  </view>
</view>

<view class='waybill-block'>
  <view class='waybill-head'>物流轨迹</view>
  <view class='trail-opt'>
    <view bindtap='toLoaction'>车辆定位</view>
    <view bindtap='aspect'>签收图片</view>
  </view>
  <view class='trail-list'>
    <view wx:for="{{logistics}}" wx:key="key" class="trail-item">
      <view class="trail-item-circle">
        <view class='iconfont {{item.icon}}'></view>
      </view>
      <view class="trail-item-txt">
        <view class="trail-item-status">{{item.status}}</view>
        <view class='trail-item-content'>
          <view wx:for="{{item.detail}}" wx:key="key" class='trail-item-detail'>
            <view class='trail-item-point'></view>
            <view class="trail-item-info">{{item.info}}</view>
            <view class="trail-item-time">
              <view>{{item.date}}</view>
              <view>{{item.time}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>