<!--pages/transportdetail/transportdetail.wxml-->
<view class='order-status {{ul}}'>
  <block wx:for="{{orderStatus}}">
    <view class="order-status-items  {{selectStatus == index?'on':''}}" bindtap='selectStatus' data-index="{{index}}">
      {{item.name}}
    </view>
  </block>
</view>

<scroll-view scroll-y="true" style="height:calc(100%- 106rpx);position:fixed;top:106rpx;bottom:0">
  <view class='transport' wx:if="{{selectStatus == 0}}">
    <view class='order-table-head'>
      <view class='order-table-id'>运单号：{{shoporderDetail.bill_no}}</view>
      <view class='order-table-time'>{{shoporderDetail.bill_date}}</view>
    </view>

    <view class='order-table-line'>
      <view class='order-line-route'>
        <view class='order-route-point'>
          <view>{{shoporderDetail.consignment_station_name || '无'}}</view>
          <view class='order-route-time'>{{shoporderDetail.start_departing_date_short}}</view>
        </view>
        <image mode="widthFix" src="../../images/arrow.png"></image>
        <view class='order-route-point'>
          <view>{{shoporderDetail.receiving_station_name || '无'}}</view>
          <view class='order-route-time'>{{shoporderDetail.estimated_arriver_date_short}}</view>
        </view>
      </view>
    </view>

    <view class='order-address'>
      <view class='order-address-item'>
        <image src='../../images/line-start.png'></image>
        <view class='order-address-info'>
          <view class='order-address-company'>{{shoporderDetail.consigner_unit}}</view>
          <view class='order-address-name'>
            <text>{{shoporderDetail.consigner_man || '无'}}</text>
            <text>{{shoporderDetail.consigner_tel_hide || '无'}}</text>
          </view>
          <view class='order-address-door'>{{shoporderDetail.consigner_address}}</view>
        </view>
      </view>
      <view class='order-address-item'>
        <image src='../../images/line-end.png'></image>
        <view class='order-address-info'>
          <view class='order-address-company'>{{shoporderDetail.consignee_unit}}</view>
          <view class='order-address-name'>
            <text>{{shoporderDetail.consignee_man || '无'}}</text>
            <text>{{shoporderDetail.consignee_tel_hide || '无'}}</text>
          </view>
          <view class='order-address-door'>{{shoporderDetail.consignee_address}}</view>
        </view>
      </view>
    </view>


    <view class='order-block'>
      <view class='order-bar'>
        <view class='order-bar-label'>开始起运时间</view>
        <view class='order-bar-text'>{{shoporderDetail.start_departing_date || '无'}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>预计送达时间</view>
        <view class='order-bar-text'>{{shoporderDetail.estimated_arriver_date || '无'}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>货物名称</view>
        <view class='order-bar-text'>{{shoporderDetail.goods_name || '无'}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>货物件数</view>
        <view class='order-bar-text'>{{shoporderDetail.total_packing_quantity || '0'}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>货物重量</view>
        <view class='order-bar-text'>{{shoporderDetail.total_weight || '0'}} kg</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>货物体积</view>
        <view class='order-bar-text'>{{shoporderDetail.total_volume || '0'}}</view>
      </view>
      <view class='order-bar' wx:if="{{shoporderDetail.settlement_mode_text}}">
        <view class='order-bar-label'>付款方式</view>
        <view class='order-bar-text'>{{shoporderDetail.settlement_mode_text}}</view>
      </view>
      <view class='order-bar' wx:if="{{shoporderDetail.freight_amount}}">
        <view class='order-bar-label'>运费</view>
        <view class='order-bar-text'>{{shoporderDetail.freight_amount}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>备注</view>
        <view class='order-bar-text'>{{shoporderDetail.remark || '无'}}</view>
      </view>
    </view>

    <view class='order-block'>
      <view class='order-bar'>
        <view class='order-bar-label'>承运商</view>
        <view class='order-bar-text'>{{shoporderDetail.carrier_name || '无'}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>联系人</view>
        <view class='order-bar-text'>{{shoporderDetail.carrier_contact_man || '无'}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>联系方式</view>
        <view class='order-bar-text'>{{shoporderDetail.carrier_contact_way || '无'}}</view>
      </view>
    </view>


  </view>

  <view class='order-table' wx:if="{{selectStatus == 1}}">
    <block wx:for="{{abnormalItems}}">
      <view class="order-table-items">
        <view class='order-table-head'>
          <view class='order-table-name'>{{item.name}}的异常上报</view>
          <view class='order-table-time'>{{item.time}}</view>
        </view>
        <view class='order-table-content'>
          <view class='order-table-row'>
            <view wx:for="{{item.row}}" class='order-row-bar'>
              <view class='order-bar-label'>{{item.label}}：</view>
              <view class='order-bar-name'>{{item.name}}</view>
            </view>
          </view>

          <image class='order-table-to' bindtap='toInfo' src='../../images/next.png'></image>

        </view>

        <view class='order-table-opt'>
          <view class='order-opt-status orange'>{{item.status}}</view>

        </view>

      </view>
    </block>

  </view>

  <view class='receipt' wx:if="{{selectStatus == 2}}">


  </view>

  <block wx:if="{{selectStatus == 3 && shoporderEvaluation}}">
    <view class='comment-order'>
      <view class='comment-head'>
        <view class='comment-people'>
          <view>{{shoporderEvaluation.user_name}}</view>
        </view>

        <view class='comment-info'>
          <view class='comment-status {{shoporderEvaluation.commentStar}}'>
            <image src="../../images/eva.png" />
          </view>
          <view>{{shoporderEvaluation.commentRank}}</view>
        </view>
      </view>
      <view class='comment-time'>{{shoporderEvaluation.comment_date}}</view>
      <view class='comment-words'>{{shoporderEvaluation.comment_content}}</view>

      <view class='comment-gallery'>
        <view class='comment-gallery-info'>
          <view class="img" wx:for="{{shoporderEvaluation.imgs}}">
            <image src="{{item}}" bindtap='preview' data-index="{{index}}" mode="widthFix"></image>
          </view>
        </view>

      </view>
    </view>
  </block>

  <view class='stub' hidden="{{selectStatus !== 4}}">

    <view class='stub-head'>
      <view class='stub-code'>
        <canvas style="width: 180px; height: 40px;position：static;margin: 0 auto;" canvas-id="canvas" ></canvas>
        <view>{{shoporderDetail.bill_no}}</view> 
      </view>
      <view class='stub-spec'>
        <view>始发地：{{shoporderDetail.consignment_station_name || '无'}}</view>
        <view>目的地：{{shoporderDetail.receiving_station_name || '无'}}</view>
      </view>
    </view>
    <view class='stub-content'>
      <view class='order-address-item'>
        <view class='order-address-label'>寄</view>
        <view class='order-address-info'>
          <view class='order-address-company'>{{shoporderDetail.startconsigner_unitCompany}}</view>
          <view class='order-address-name'>
            <text>{{shoporderDetail.consigner_man}}</text>
            <text>{{shoporderDetail.consigner_tel_hide}}</text>
          </view>
          <view class='order-address-door'>{{shoporderDetail.consigner_address}}</view>
        </view>
      </view>
      <view class='order-address-item'>
        <view class='order-address-label'>收</view>
        <view class='order-address-info'>
          <view class='order-address-company'>{{shoporderDetail.consignee_unit}}</view>
          <view class='order-address-name'>
            <text>{{shoporderDetail.consignee_man}}</text>
            <text>{{shoporderDetail.consignee_tel_hide}}</text>
          </view>
          <view class='order-address-door'>{{shoporderDetail.consignee_address}}</view>
        </view>
      </view>
      <view class='order-address-item'>
        <view class='order-address-label'>货</view>
        <view class='order-address-info half'>
          <view class='order-address-cargo'>
            <view>
              <text>货物名称：</text>
              <text>{{shoporderDetail.goods_name || '无'}}</text>
            </view>
            <view>
              <text>货物件数：</text>
              <text>{{shoporderDetail.total_packing_quantity || '0'}}</text>
            </view>
          </view>
          <view class='order-address-cargo'>
            <view>
              <text>货物重量：</text>
              <text>{{shoporderDetail.total_weight || '0'}}</text>
            </view>
            <view>
              <text>货物体积：</text>
              <text>{{shoporderDetail.total_volume || '0'}}</text>
            </view>
          </view>
        </view>
      </view>


    </view>


    <view class="stub-block half clearfix" >
      <view class='order-bar' >
        <view class='order-bar-label'>揽件人：</view>
        <view class='order-bar-text'>{{shoporderDetail.consignee_man || '无'}}</view>
      </view>
      <view class='order-bar' wx:if="{{shoporderDetail.settlement_mode_text}}">
        <view class='order-bar-label'>付款方式：</view>
        <view class='order-bar-text'>{{shoporderDetail.settlement_mode_text}}</view>
      </view>
      <view class='order-bar' >
        <view class='order-bar-label'>发件人：</view>
        <view class='order-bar-text'>{{shoporderDetail.consigner_man}}</view>
      </view>
      <view class='order-bar' >
        <view class='order-bar-label'>签收人：</view>
        <view class='order-bar-text'>{{returnReceipt.receipt_name || '无'}}</view>
      </view>
    </view>

    <view class="stub-block clearfix" >
     <view class='order-bar' >
        <view class='order-bar-label'>承运商：</view>
        <view class='order-bar-text'>{{shoporderDetail.carrier_name || '无'}}</view>
      </view>
     <view class='order-bar' >
        <view class='order-bar-label'>创建时间：</view>
        <view class='order-bar-text'>{{shoporderDetail.bill_date || '无'}}</view>
      </view>
     <view class='order-bar' >
        <view class='order-bar-label'>起运时间：</view>
        <view class='order-bar-text'>{{shoporderDetail.start_departing_date_short || '无'}}</view>
      </view>
     <view class='order-bar' >
        <view class='order-bar-label'>备注：</view>
        <view class='order-bar-text'>{{shoporderDetail.remark || '无'}}</view>
      </view>
    </view>


  </view>



</scroll-view>

<share-canvas id="shareData" share-data="{{shareData}}"></share-canvas>