<!--pages/transportdetail/transportdetail.wxml-->
<view class='order-status {{ul}}'>
  <block wx:for="{{orderStatus}}">
    <view class="order-status-items  {{selectStatus == index?'on':''}}" bindtap='selectStatus' data-index="{{index}}">
      {{item.name}}
    </view>
  </block>
</view>

<scroll-view scroll-y="true" style="height:calc(100%- 106rpx);position:fixed;top:106rpx;bottom:0">

  <view class='transport' wx:if="{{selectStatus == 0}}">
    <view class='order-table-head'>
      <view class='order-table-id'>预约单号：{{transportId}}</view>
      <view class='order-table-time'>{{transportTime}}</view>
    </view>

    <view class='order-table-line'>
      <view class='order-line-route'>
        <view class='order-route-point'>
          <view>{{transportStart}}</view>
          <view class='order-route-time'>{{startTime}}</view>
        </view>
        <image mode="widthFix" src="../../images/arrow.png"></image>
        <view class='order-route-point'>
          <view>{{transportEnd}}</view>
          <view class='order-route-time'>{{endTime}}</view>
        </view>
      </view>
    </view>

    <view class='order-address'>
      <view class='order-address-item'>
        <image src='../../images/line-start.png'></image>
        <view class='order-address-info'>
          <view class='order-address-company'>{{startCompany}}</view>
          <view class='order-address-name'>
            <text>{{startName}}</text>
            <text>{{startTel}}</text>
          </view>
          <view class='order-address-door'>{{startDoor}}</view>
        </view>
      </view>
      <view class='order-address-item'>
        <image src='../../images/line-end.png'></image>
        <view class='order-address-info'>
          <view class='order-address-company'>{{endCompany}}</view>
          <view class='order-address-name'>
            <text>{{endName}}</text>
            <text>{{endTel}}</text>
          </view>
          <view class='order-address-door'>{{endDoor}}</view>
        </view>
      </view>
    </view>


    <view class='order-block' wx:for="{{transportBar}}">
      <view class='order-bar' wx:for="{{item.bar}}">
        <view class='order-bar-label'>{{item.label}}</view>
        <view class='order-bar-text'>{{item.text}}</view>
      </view>
    </view>


  </view>

  <view class='order-table' wx:if="{{selectStatus == 1}}">
    <block wx:for="{{abnormalItems}}">
      <view class="order-table-items">
        <view class='order-table-head'>
          <view class='order-table-name'>{{item.name}}的异常上报</view>
          <view class='order-table-time'>{{item.time}}</view>
        </view>
        <view class='order-table-content'>
          <view class='order-table-row'>
            <view wx:for="{{item.row}}" class='order-row-bar'>
              <view class='order-bar-label'>{{item.label}}：</view>
              <view class='order-bar-name'>{{item.name}}</view>
            </view>
          </view>

          <image class='order-table-to' bindtap='toInfo' src='../../images/next.png'></image>

        </view>

        <view class='order-table-opt'>
          <view class='order-opt-status orange'>{{item.status}}</view>

        </view>

      </view>
    </block>

  </view>

  <view class='receipt' wx:if="{{selectStatus == 2}}">
    <view class='order-block'>
      <view class='order-bar'>
        <view class='order-bar-label'>签收人</view>
        <view class='order-bar-text'>{{receiptName}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>联系方式</view>
        <view class='order-bar-text'>{{receiptTel}}</view>
      </view>
      <view class='order-bar'>
        <view class='order-bar-label'>签收时间</view>
        <view class='order-bar-text'>{{receiptTime}}</view>
      </view>
    </view>
    <view class='receipt-gallery'>
      <view>签收回单</view>
      <image src='{{receiptPic}}'></image>
    </view>
  </view>
  

  <view class='comment-order' wx:if="{{selectStatus == 3}}">
    <view class='comment-head'>
      <view class='comment-people'>
        <image class='comment-avatar' src='{{commentAvatar}}'></image>
        <view>{{commentName}}</view>
      </view>

      <view class='comment-info'>
        <view class='comment-status {{commentStar}}'>
          <image src="../../images/eva.png" />
        </view>
        <view>{{commentRank}}</view>
      </view>
    </view>
    <view class='comment-time'>{{commentTime}}</view>
    <view class='comment-words'>{{commentWords}}</view>

    <view class='comment-gallery'>
      <view class='comment-gallery-info'>
        <view class="img" wx:for="{{commentImgs}}">
          <image src="{{item.img}}" data-index="{{index}}"></image>
        </view>
      </view>

    </view>

  </view>




  <view class='stub' wx:if="{{selectStatus == 4}}">

    <view class='stub-head'>
      <view class='stub-code'>
        <image src='{{stubCode}}' mode='widthFix'></image>
        <view>{{transportId}}</view>
      </view>
      <view class='stub-spec'>
        <view>始发地：{{transportStart}}</view>
        <view>目的地：{{transportEnd}}</view>
      </view>
    </view>
    <view class='stub-content'>
      <view class='order-address-item'>
        <view class='order-address-label'>寄</view>
        <view class='order-address-info'>
          <view class='order-address-company'>{{startCompany}}</view>
          <view class='order-address-name'>
            <text>{{startName}}</text>
            <text>{{startTel}}</text>
          </view>
          <view class='order-address-door'>{{startDoor}}</view>
        </view>
      </view>
      <view class='order-address-item'>
        <view class='order-address-label'>收</view>
        <view class='order-address-info'>
          <view class='order-address-company'>{{endCompany}}</view>
          <view class='order-address-name'>
            <text>{{endName}}</text>
            <text>{{endTel}}</text>
          </view>
          <view class='order-address-door'>{{endDoor}}</view>
        </view>
      </view>
      <view class='order-address-item'>
        <view class='order-address-label'>货</view>
        <view class='order-address-info half'>
          <view class='order-address-cargo' wx:for="{{stubItem}}">
            <view wx:for="{{item.info}}">
              <text>{{item.label}}：</text>
              <text>{{item.text}}</text>
            </view>
          </view>
        </view>
      </view>


    </view>


    <view class="stub-block {{item.style == 1?'half':''}} clearfix" wx:for="{{stubBar}}">
      <view class='order-bar' wx:for="{{item.bar}}">
        <view class='order-bar-label'>{{item.label}}：</view>
        <view class='order-bar-text'>{{item.text}}</view>
      </view>
    </view>


  </view>



</scroll-view>