/* pages/order/order.wxss */

.order-status {
  margin-top: 0;
}

.order-content {
  height: calc(100vh - 86rpx);
}

.order-bar {
  background: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
  margin: 20rpx;
  padding: 0 20rpx;
}

.order-bar-head {
  line-height: 40rpx;
  padding: 20rpx 0 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-bar-id text, .order-bar-time {
  font-size: 26rpx;
}

.order-bar-id {
  width: calc(100% - 230rpx);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.order-bar-time {
  width: 220rpx;
}

.order-bar-content {
  position: relative;
  padding-bottom: 20rpx;
}

.order-bar-info {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

.order-bar-send {
  width: calc(50% - 100rpx);
}

.order-bar-recive {
  width: calc(50% - 100rpx);
  text-align: right;
}

.order-bar-city {
  font-size: 34rpx;
  line-height: 50rpx;
  margin: 5rpx 0;
}

.order-bar-status {
  width: 160rpx;
  margin: 0 20rpx;
  text-align: center;
  position: relative;
  font-size: 0;
}

.order-bar-line {
  display: block;
  position: absolute;
  height: 2rpx;
  top: 50%;
  width: 100%;
  background: #272d4d;
  z-index: 1;
}

.order-bar-status image {
  width: 115rpx;
  position: relative;
  z-index: 2;
}

.s2 .order-bar-line {
  background: #fb6a6d;
}

.order-bar-cargo {
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 40rpx;
}

.order-bar-node {
  position: absolute;
  color: #ff5102;
  right: 0;
  bottom: 20rpx;
  font-size: 30rpx;
}

.order-bar-other {
  border-top: 1px solid #e7e7e7;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-bar-code {
  height: 70rpx;
  width: 70rpx;
}

.order-bar-opt {
  width: 100%;
  text-align: right;
  position: relative;
}

.order-opt-more {
  position: absolute;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #999;
  top: 0;
  left: 0;
  z-index: 99;
}

.order-opt-float {
  position: absolute;
  bottom: -80rpx;
  left: 0;
}

.order-opt-float .order-opt-item {
  box-shadow: 0rpx -10rpx 10rpx #eee,
                -10rpx 0rpx 10rpx #eee,
                10rpx 0rpx 10rpx #eee,
                0rpx 10rpx 10rpx #eee;
}

