<!--pages/home/home.wxml-->
<view class='login-box' wx:if="{{!hasUserInfo && canIUse}}">
  <button class='login-bottom' open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <view class='login-box-left'>
    <view>登录提醒</view>
    <text>完成登录后，开启寄收件功能</text>
  </view>
  <view class='login-box-right'>
    去登录
  </view>
</view>


<scroll-view scroll-y style='height:calc(100vh - 120rpx)' wx:else>

  <view class='topage'>
    <navigator class='topage-item' url="../send/send" hover-class='none'>
      <image src='../../images/nav_send.png'></image>
      <view>预约发货</view>
    </navigator>
    <navigator class='topage-item' url="../order/order" hover-class='none'>
      <image src='../../images/nav_order.png'></image>
      <view>预约记录</view>
    </navigator>
    <navigator class='topage-item' url="../addList/addList" hover-class='none'>
      <image src='../../images/nav_book.png'></image>
      <view>地址管理</view>
    </navigator>
    <navigator class='topage-item' url="../my/my" hover-class='none'>
      <image src='../../images/nav_my.png'></image>
      <view>个人中心</view>
    </navigator>
  </view>

  <view class='module-block'>
    <view class='module-item'  bindtap='toCarrier'>
      <image src='../../images/home1.png'></image>
      <view>查物流商</view>
    </view>
    <view class='module-item' bindtap='toShopOrder' data-type = '1' hover-class='none'>
      <image src='../../images/home2.png'></image>
      <view>查我发货</view>
    </view>
    <view class='module-item' bindtap='toShopOrder' data-type = '0' hover-class='none'>
      <image src='../../images/home3.png'></image>
      <view>查我收货</view>
    </view>
    <navigator class='module-item' url="../orderhand/orderhand" hover-class='none'>
      <image src='../../images/home6.png'></image>
      <view>货运单交接</view>
    </navigator>
    <navigator class='module-item' url="../ordersign/ordersign" hover-class='none'>
    <!-- <navigator class='module-item' url="../signorder/signorder" hover-class='none'> -->
      <image src='../../images/home4.png'></image>
      <view>货运单签收</view>
    </navigator>
    <navigator class='module-item' url="../truck/truck" hover-class='none'>
      <image src='../../images/home5.png'></image>
      <view>货车定位</view>
    </navigator>
  </view>


  <view class='news' wx:if="{{news.length > 0}}">
    <view class='news-title'>
      <view>新闻资讯</view>
      <text bindtap="toNews">更多</text>
    </view>
    <view class='news-content'>
      <view class='news-block' wx:for="{{news}}" wx:key="id">
        <view class='news-headline'>
          <view class='news-from'>
            <image mode='aspectFill' src="{{item.shop_logo_img}}" />
            <view>{{item.shop_name}}</view>
          </view>
          <view class='news-time'>{{item.create_date}}</view>
        </view>
        <view>
          <view class='news-item' bindtap='toDetail' data-id="{{item.id}}">
            <image class='news-pic' mode='aspectFill' src="{{item.banner_img}}" catchtap="preview" data-img="{{item.banner_img}}"/>
            <view class='news-name'>{{item.title}}</view>
            <view class='news-spec'>{{item.nav_name}}</view>
          </view>
        </view>

      </view>
    </view>
  </view>

  <swiper class='ad' autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{banner}}" wx:key="id">
      <swiper-item>
        <view class='banner-box'>
          <image mode='aspectFill' src="{{item.banner_img}}" class="slide-image" />
        </view>
      </swiper-item>
    </block>
  </swiper>

</scroll-view>

<view class='fixed-bottom'>
  <view class='fixed-bottom-scan' bindtap="showscan">立即扫码</view>
</view>